spring.application.name=APIGateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9192/eureka/

spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://productservice

#spring.cloud.gateway.routes[1].id=userservice
#spring.cloud.gateway.routes[1].predicates[1]=Path=/users/**
#spring.cloud.gateway.routes[1].uri=lb://userservice